<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Accès général</title>
</head>
<body>
    <div>
        <header>
            <h1>Accès rapide aux différents projets</h1>
            <nav>
                <ul>
                    <li><a href="#premSit">Premier site</a></li>
                    <li><a href="#introJS">Introduction à JS</a></li>
                    <li><a href="#JSWEB">JS pour le WEB</a></li>
                    <li><a href="#ess_coul">Essaies sur les couleurs</a></li>
                    <li><a href="#Trading">Cours sur le trading</a></li>
                    <li><a href="#Crypto">Livres blanc des Cryptos</a></li>
                    <li><a href="#divers_essais">Pleins de mini projets JS</a></li>
                    <li><a href="#Udemy">Les cours sur UDEMY et ce que j'y ai appris</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <p>L'intérêt de ce projet est d'avoir une revue rapide des choses faites dans mes 
                différents projets. Il suffit de se souvenir d'où sont créer les fonctions, il y aura une
                liste dédié en cliquant sur les liens guidant dans notre header !
            </p>
        </section>
        <section id="premSit">
            <h1>Premier site</h1>
            <p>Dans ce site, nous avons particulièrement utilisé les propriétés HTML et CSS afin de rendre
                les structures basiques dans ces formats. Il ne faut pas hésiter à jeter un oeil sur ce document pour
                se rendre compte de ce qui peut être intéressant quand on parle de style ou de mise en page<br/>
                Nous avons ainsi pu creuser ces points :
            </p>
            <ul>
                <li><a href="Diff_proj/premier_site/debut.html#Megamix" target="_blank">Ce qui est fait en premier pour référencer à l'extérieur</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#polllice" target="_blank">Pour les polices</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#Fllottant" target="_blank">Pour les images et titres flottants et les textes se comportant avec</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#bordel" target="_blank">Pour les bords</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#structuressss" target="_blank">Mise en page lors de l'écriture</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#blockparagraphe" target="_blank">Structure des blocs en CSS</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#FlexxBoxx" target="_blank">Flexbox</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#Tableaux" target="_blank">Tableaux</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#Formulaire" target="_blank">Formulaires</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#Videos" target="_blank">Vidéos et musiques</a></li>
                <li><a href="Diff_proj/premier_site/debut.html#MediaQueries" target="_blank">MediaQueries</a></li>
                <li><a href="Diff_proj/premier_site/Entrainement/CV.html" target="_blank">Petit CV de pratique</a></li>
                <li><a href="Diff_proj/premier_site/Exercice/Exercice.html" target="_blank">Petit Exercice d'application</a></li>
            </ul>
        </section>
        <section id="introJS">
            <h1>Introduction JAVASCRIPT avec des vues de sites Streaming</h1>
            <p>Dans ce Petit site, j'ai recré les visuels proposés par Open Classroom afin d'illustrer
                de manière plus concrète comment mettre en avant les fonctions données par JavaScript lors
                de cet session ! Afin d'illustrer les différents exemples, il est impératif de mettre en 
                relation le HTML avec le fichier JavaScript.
            </p>
            <ul>
                <li><a href="Diff_proj/Streaming/Streaming.html#Objet" target="_blank">Création d'objet en JS à l'aide d'une fonction</a></li>
                <li><a href="Diff_proj/Streaming/Streaming.html#classe">Créations d'objets à l'aide de classes</a></li>
                <li>Par la suite, nous avons simplement manipulé des tableaux pour faire venir des classes et ajouté des épisodes à l'aide de boucles</li>
                <li><a href="Diff_proj/Fonctions/code.html#Test" target="_blank">Méthodes d'instance à une classe</a></li>
                <li><a href="Diff_proj/Fonctions/code.html#MethStat" target="_blank">Méthode statique</a></li>
                <li><a href="Diff_proj/Fonctions/code.html#Regle" target="_blank">Les règles pour écrire une fonction PROPRE !!!</a></li>
                <li><a href="Diff_proj/Fonctions/code.html#DebogetEx" target="_blank">Débogger une fonction et exemple d'OC</a></li>
                <li><a href="Diff_proj/Fonctions/code.html#RecFCT" target="_blank">Fonctions récursives et exemples</a></li>
            </ul>
        </section>
        <section id="JSWEB">
            <h1>JavaScript WEB</h1>
            <p>Cette partie est intéressante pour faire intervenir des manipulations de fonctions JS afin de créer et
                d'interragir avec un site internet que nous créons, il reprend trait pour trait la structure du Cours
                d'OpenClassroom.
            </p>
            <ul>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#DOM" target="_blank">Qu'est ce que le DOM ?</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Docu" target="_blank">Naviquer dans le DOM à l'aide du document</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Elmts" target="_blank">Recherche depuis un élément</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Mod" target="_blank">Modifier le DOM</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Ecout" target="_blank">Ecouter un événement et liste des fonctions de bases</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ExoOC" target="_blank">Exercice pour prévenir la propagation</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ExoTogg" target="_blank">Exercice Pour toggle un bouton !</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ExoSurv" target="_blank">Exercice pour afficher un contenu caché à l'aide des propriétés de la souris</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#MvtSouris" target="_blank">Connaître le mvt de la souris</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#LectTexte" target="_blank">Lire un champ texte</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ExoComplet" target="_blank">Exercice rettraçant les lectures champs texte et le mvt souris</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#APIGen" target="_blank">Généralité sur les API</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#CommunicJS" target="_blank">Communiquer avec le JS</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#JSONgen" target="_blank">Généralités sur le format JSON</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#DiscussAPI" target="_blank">Récupérer et afficher une requête API.</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#POST" target="_blank">Utilisation de la requête POST</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ValidDOM" target="_blank">Validation POST à l'aide du DOM</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ValidREGEX" target="_blank">Validation POST à l'aide de REGEX</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ContrTYPE" target="_blank">Contraindre les données entrées à l'aide de "type"</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ExoContr" target="_blank">Exercice intéressant pour contraindre l'utilisateur</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#POST_util" target="_blank">Envoyer des requêtes POST + exercice combinaison avec PUT</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Async" target="_blank">exécuter de code asynchrone</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#E_L" target="_blank">L'Event Loop</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#setTO" target="_blank">La fonction setTimeout</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#setInt" target="_blank">La fonction setInterval</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#setImm" target="_blank">La fonction setImmediate</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#I_O" target="_blank">Les I/O relatifs aux entrées/sorties</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Gasy" target="_blank">Gérer du code asynchrone</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#CallBac" target="_blank">Les Callbacks !</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Promises" target="_blank">Les Promises</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Rec_Pro" target="_blank">Récupération de la promesse</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ChainProm" target="_blank">Chaîner les promises</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#errProm" target="_blank">Gérer les erreurs de Promises</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Asyncwait" target="_blank">Async/Await</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#ParralHTTP" target="_blank">Parralléliser les requêtes HTTP</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#EnchCall" target="_blank">Enchaîner les callbacks</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#EnchProm" target="_blank">Enchaîner les requêtes avec les Promises</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#EnchAsAw" target="_blank">Enchaîner les requêtes avec Async et Await</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#OptCod" target="_blank">Optimiser le code</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Linter" target="_blank">Linter</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Minifier" target="_blank">Minifier</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#bundler" target="_blank">Bundler</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#Transpiler" target="_blank">Transpiler</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#GerDep" target="_blank">Gérer les dépendances !</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#InstallMod" target="_blank">Installer un module</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#CompetOpt" target="_blank"> Compiler et optimiser du code, cas concret et exemple très intéressant !</a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
                <li><a href="Diff_proj/JS_WEB_OC/index.html#" target="_blank"></a></li>
            </ul>
        </section>

        <section id="ess_coul">
            <h1>Essaie des couleurs</h1>
            <p>Cette partie est intéressante, elle compile un bon nombre de petit exercices détaillant des cas utiles !
            </p>
            <ul>
                <li><a href="Diff_proj/Essai_couleur/index.html#ChgtClr">Création de bouton pour changer la couleur d'un fond de page web</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#changeColor">Carré en toggle Red/green</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#demo">Changer la valeur string d'un mot à l'aide d'un btn</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#demo2">Changer le style d'un string à l'aide d'un btn</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#demo3">Faire apparaître/disparaître un contenu avec deux btn</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#Hide">Afficher une alerte de deux variables cachés</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#Somme">Faire entrer à l'utilisateur 2 nombres qui vont être additionnés à l'aide de JS</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#Compa">Comparaison de valeurs avec les outils mathématiques</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#VotreAge">Exercice permettant à une personne d'un certain age de cliquer</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ValEgalite">Les valeurs d'égalités</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#opLog">Opérateurs logiques</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ageCtrl">Contrôle de l'age en fonction d'un controle parental</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#boucle">Utiliser des boucles</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ErrCourantes">Types courantes d'erreurs</a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ChgtClr"></a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ChgtClr"></a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ChgtClr"></a></li>
                <li><a href="Diff_proj/Essai_couleur/index.html#ChgtClr"></a></li>
            </ul>
        </section>

        <section id="Trading">
            <h1>Projets cours Trading</h1>
            <p>Afin d'assimiler des cours de Trading pour trader en meilleur condition, je prévois d'écrire un site 
                dans lequel je vais détailler les différents outils que j'ai en ma disposition
            </p>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </section>

        <section id="Crypto">
            <h1>Livres blanc pour les Cryptos</h1>
            <p>Afin de me familiariser avec les différentes techno blockchain, je vais ici faire un site où je regroupe tout
                un tas de livre blanc de projet crypto. Il s'agit de ma traduction et ceci est fait à long terme pour 
                partager ma compréhension sur les sujets ! 
            </p>
            <ul>
                <li><a href="Diff_proj/CRYPTO_LB/crypto.html" target="_blank">Page Principale</a></li>
                <li><a href="Diff_proj/CRYPTO_LB/SousPages/Bitcoin.html" target="_blank">Le Bitcoin</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>


        <section id="divers_essais">
            <h1>Premier site</h1>
            <p>Dans ce site, nous avons particulièrement utilisé les propriétés HTML et CSS afin de rendre
                les structures basiques dans ces formats. Nous avons ainsi pu creuser ces points :
            </p>
            <ul>
                <li><a href="Diff_proj/TestRandom/CRUD/index.html" target="_blank">Projet CRUD (ajout/suppr) d'éléments dans une liste.</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        
        <section>
            <h1>Projet pour les jeux</h1>

            <p>Dans cette partie, je vais recréer des jeux afin de m'entraîner à développer des applications simples. Leurs équivalents HTML n'est certainement pas à jour
                mais il est intéressant de creuser les codes Javascrippt dans le dossier associé !
            </p>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>

        <section id="Udemy">
            <h1>Projets effectués sur UDEMY</h1>

            <p>
                In this part, everything is written in english ! I start from basics until
            </p>

            <ol>
                <li> Basics :<ol>
                    <li><a href="New_course/Basic/Basics.html#DT" target="_blank">Data Type</a> Primitives</li>
                    <li><a href="New_course/Basic/Basics.html#Boo" target="_blank">Boolean logic</a> + Switch statement</li>
                    <li><a href="New_course/Basic/Basics.html#bigFunc" target="_blank">Fundamentals about functions</a></li>
                    <li><a href="New_course/Basic/Basics.html#FuncDecExp" target="_blank">Declaration Function</a></li>
                    <li><a href="New_course/Basic/Basics.html#ArrFunc" target="_blank">Arrow functions</a></li>
                    <li><a href="New_course/Basic/Basics.html#Array" target="_blank">Data structures + Arrays</a> And little command with arrays</li>
                    <li><a href="New_course/Basic/Basics.html#Obj" target="_blank">Objects</a> structures and Methods.</li>
                    <li><a href="New_course/Basic/Basics.html#For" target="_blank">For loop</a></li>
                    <li><a href="New_course/Basic/Basics.html#While" target="_blank">While loop</a></li>
                    <li><a href="New_course/Basic/Basics.html#DOM" target="_blank">DOM Manipulation</a></li>
                </ol></li>

                <li>Think like a Dev <ol>
                    <li><a href="New_course/Basic/ThinkLikeDev.html#G" target="_blank">Set Goals</a></li>
                    <li><a href="New_course/Basic/ThinkLikeDev.html#Sol" target="_blank">Solving problems</a></li>
                    <li><a href="New_course/Basic/ThinkLikeDev.html#Deb" target="_blank">Debugging</a></li>
                </ol></li>

                <li>Behind the scene :<ol>
                    <li><a href="New_course/Basic/BehindTheScene.html#def" target="_blank">Definition</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Runtime" target="_blank">Runtime in the browser</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#callstack" target="_blank">Execution in the callstack</a> and execution context</li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Scopin" target="_blank">Scoping and Scope</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Hoist" target="_blank">Hoisting in Javascript</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#This" target="_blank">The "this" Keyword</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#RegvsArr" target="_blank">Regular vs Arrow functions</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Arr_Destr" target="_blank">Array destructuring</a> Spread/REST operator</li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Circuting" target="_blank">Short Circuting</a>(&&, ||) + (??) Nullish operator</li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Enhance" target="_blank">Enhance Object Literals</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Opt_C" target="_blank">Optional Chaining</a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#Loop_Obj" target="_blank"></a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#" target="_blank"></a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#" target="_blank"></a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#" target="_blank"></a></li>
                    <li><a href="New_course/Basic/BehindTheScene.html#" target="_blank"></a></li>
                </ol></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
    </div>
</body>
</html>